<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        /* html selector */
        div {
            background-color: rgb(0, 81, 255);
            color: white;
            padding: 10px;
            width: 200px;
        }

        /* id selector */
        #id2 {
            background-color: rgb(255, 0, 0);
            width: fit-content;
        }

         /* universal selector
        *{
            border-style: solid;
            border-radius: 10px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        } */

        /* class selector */
        .ninja {
            background-color: rgb(0, 255, 0);
            color: black;
            padding: 10px;
            width: 200px;
            margin-left: 100px;
        }

    </style>

</head>
<body>

    <div id = "id1">
        <h1>Heading 1</h1>
        <p>Paragraph 1</p>
    </div>

    DIV BORDER
    <br>
    DIV BORDER

    <div id = "id2">
        <h1>Heading 2</h1>
        <p>Paragraph 2</p>
    </div>

    <p class = "ninja">Paragraph 3</p>
</body>
</html>